spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=arn2
spring.jpa.hibernate.ddl-auto=update
